<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>NETFLIX-AISA</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <style>
#NETFLIX {text-align: center;
          font-size: 110px;
          margin-top:35px;
          margin-bottom:20px;
          margin-left: 350px;
          margin-right: 350px;
          background-color: black;
          border-bottom: 10px double red;}
a {text-decoration: none;
  color:red;}
li {margin-top:50px;}
ul {margin-top:60px;
    font-size:90px;
    padding:0;
    list-style:none;
    font-weight: bold;}
body {background-color:black;
font-family: Arial, Helvetica, sans-serif;}
.table {font-size: 55px;}
#grid {display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 90px 90px 90px;
grid-gap: 30px;
text-align: center;
font-weight: bold;
margin-top: 75px;}
i {color: red;
width: 35px;
display: inline-block;}
header {text-align: right;
position: relative;
left: -10px;
bottom: -20px;}
</style>
  </head>
  <body>
    <header>
    <a href="로그인.html"><i class="fas fa-street-view fa-lg"></i></a>
    <a href=""><i class="fas fa-bars fa-lg"></i></a>
    <a href=""><i class="fas fa-search fa-lg"></i></a>
    </header>

<h1 id="NETFLIX"><a href="index.html">NETFLIX-ASIA</h1></a>
<div id="grid">
  <div><a href=한국.html target="_blank" title="한국" class="table" >KOREA</a></div>
  <div><a href=미얀마.html target="_blank" title="미얀마" class="table">MYANMAR</a></div>
  <div><a href=일본.html target="_blank" title="일본" class="table">JAPAN</a></div>
  <div><a href=캄보디아.html target="_blank" title="캄보디아" class="table">CAMBODIA</a></div>
  <div><a href=베트남.html target="_blank" title="베트남" class="table">VIETNAM</a></div>
  <div><a href=인도.html target="_blank" title="인도" class="table">INDIA</a></div>
  <div><a href=싱가포르.html target="_blank" title="싱가포르" class="table">SINGAPORE</a></div>
  <div><a href=터키.html target="_blank" title="터키" class="table">TURKEY</a></div>
  <div><a href=중국.html target="_blank" title="중국" class="table">CHINA</a></div>
  <div><a href=인도네시아.html target="_blank" title="인도네시아" class="table">INDONESIA</a></div>
  <div><a href=태국.html target="_blank" title="태국" class="table">THAILAND</a></div>
  <div><a href=이란.html target="_blank" title="이란" class="table">IRAN</a></div>
</div>
  </body>
</html>
