<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>NETFLIX-TURKEY</title>
    <style>
h1{color:red;
    text-align:left;
    font-size: 110px;
    margin-top:0px;
    margin-bottom: 20px;
    background-color: black;
    letter-spacing: 30px;}
h6 {margin: 10px;
    text-align: left;
    color:red;
    font-size:30px;
    display: inline;}
ul {margin-top:0px;
    font-size:70px;
    padding:0;
    list-style:none;
    line-height: 2;
    text-align:right;
    font-weight: bold;
    color:red;
    letter-spacing: 10px;}
#action{margin-left: 750px;}
#sf{margin-left: 970px;}
#comedy{margin-left: 720px;}
#musical{margin-left: 700px;}
#animaion{margin-left: 570px;}
#horror{margin-left: 720px;}
#documentary{margin-left: 420px;}
.all{border-bottom: 5px solid red;
      height: 120px;}
body {background-color:black;
      margin-right:60px;
      margin-left:50px;
      margin-top:30px;}
a {text-decoration:none;}
#main {display: grid;
grid-template-columns: 300px 1fr;}
    </style>

  </head>
  <body>
<div id="main">
  <div>
  <a href="index.html"><h6>NETFLIX-ASIA</h6></a>
  <h1>TURKEY</h1>
  <img src="터키.png" alt="TURKEY">
  </div>

  <div>
  <ul>
  <li class="all" id="action">ACTION</li>
  <li class="all" id="sf">SF</li>
  <li class="all" id="comedy">COMEDY</li>
  <li class="all" id="musical">MUSICAL</li>
  <li class="all" id="animaion">ANIMATION</li>
  <li class="all" id="horror">HORROR</li>
  <li class="all" id="documentary">DOCUMENTARY</li>
  </ul>
  </div>
</div>

  </body>
</html>
