<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>NETFLIX-KOREA</title>
    <style>
h1{color:red;
    text-align:left;
    font-size: 110px;
    margin-top:0px;
    margin-bottom: 20px;
    background-color: black;
    letter-spacing: 30px;}
h6 {margin: 10px;
    text-align: left;
    color:red;
    font-size:30px;
    display: inline;}
li {line-height: 2;
    text-align:right;
    font-weight: bold;
    color:red;
    letter-spacing: 10px;}
ul {margin-top:0px;
    text-align:center;
    font-size:70px;
    padding:0;
    list-style:none;}
body {background-color:black;
      margin-right:60px;
      margin-left:50px;
      margin-top:30px;}
a {text-decoration:none;}
#main {display: grid;
grid-template-columns: 300px 1fr;}
    </style>

  </head>
  <body>
<div id="main">
  <div>
  <a href="index.html"><h6>NETFLIX-ASIA</h6></a>
  <h1>KOREA</h1>
  <img src="한국.png" alt="한국">
  </div>

  <div>
  <ul>
  <li>ACTION</li>
  <li>SF</li>
  <li>COMEDY</li>
  <li>MUSICAL</li>
  <li>ANIMATION</li>
  <li>HORROR</li>
  <li>DOCUMENTARY</li>
  </ul>
  </div>
</div>

  </body>
</html>
